<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PiscinaExcepcion">

    <Button
        android:id="@+id/btnVaciar"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        android:enabled="false"
        android:text="@string/btnVaciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPiscina" />

    <Button
        android:id="@+id/btnLlenar"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/btnLlenar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPiscina" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/lblPiscina"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sclRespuesta"
        android:layout_width="381dp"
        android:layout_height="450dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/btnSaludar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sldNivel">

        <TextView
            android:id="@+id/txtRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ListView
        android:id="@+id/listPiscina"
        android:layout_width="329dp"
        android:layout_height="250dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/sldNivel"
        android:layout_width="381dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:max="1300"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValorSldr" />

    <TextView
        android:id="@+id/txtValorSldr"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="136dp"
        android:text="@string/txtValorSldr"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVaciar" />

</androidx.constraintlayout.widget.ConstraintLayout>